spring.datasource.url= jdbc:postgresql://localhost:5432/media_recommendations
spring.datasource.username= admin
spring.datasource.password= pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect